TRA001,Completed,FOO101,2,10.99,01/12/2023,VEN123,CUS001,RUN001
TRA002,COmpleted,FOO102,1,12.50,01/12/2023,VEN123,CUS002,RUN001
TRA003,Cancelled,FOO103,3,5.00,02/12/2023,VEN123,VEN123,RUN002
TRA004,Open,FOO104,3,5.00,02/12/2023,VEN001,CUS005,NONE
TRA005,Open,FOO105,10,5.00,03/12/2023,VEN001,CUS001,NONE
TRA006,Completed,FOO105,10,5.00,08/12/2023,VEND123,CUS001,NONE
TRA007,Completed,FOO101,3,10.99,05/12/2023,VEN001,CUS002,RUN001
TRA008,Cancelled,FOO103,5,5.00,05/12/2023,VEN456,CUS002,NONE
TRA009,Cancelled,FOO102,3,12.50,05/12/2023,VEN123,CUS002,NONE
TRA010,Delivered,FOO101,3,10.99,05/12/2023,VEN001,CUS002,RUN001
TRA011,Completed,FOO101,1,10.99,09/12/2023,VEN001,CUS001,RUN002
TRA012,Delivering,FOO102,2,25.0,09/12/2023,VEN001,CUS001,RUN003
TRA013,Delivered,FOO101,1,10.99,09/12/2023,VEN001,CUS001,RUN001
TRA014,Open,FOO101,2,21.98,09/12/2023,VEN001,CUS001,RUN001
TRA015,Canceled,FOO101,1,10.99,09/12/2023,VEN001,CUS001,
TRA016,Pending,FOO102,2,25.00,09/12/2023,VEN001,CUS001,NONE
TRA017,Pending,FOO101,3,32.97,09/12/2023,VEN001,CUS001,NONE
TRA018,Pending,FOO101,3,32.97,09/12/2023,VEN001,CUS001,NONE
TRA019,Pending,FOO101,3,32.97,09/12/2023,VEN001,CUS001,NONE
TRA020,Pending,FOO101,2,21.98,09/12/2023,VEN001,CUS001,NONE
TRA021,Pending,FOO101,2,21.98,09/12/2023,VEN001,CUS001,NONE
TRA022,Cancelled,FOO101,2,21.98,09/12/2023,VEN001,CUS001,NONE
TRA023,Pending,FOO101,2,21.98,09/12/2023,CUS001,NONE,
TRA024,Delivered,FOO101,1,10.99,11/12/2023,VEN001,CUS001,
TRA025,PendingPhysical,FOO101,1,10.99,11/12/2023,VEN001,CUS001,NONE
TRA026,Completed,FOO107,1,15.0,11/12/2023,VEN001,CUS001,
